### uncomment me to use the variables
# export WEB3_INFURA_PROJECT_ID='aaa5aa5a5a5a55555aaa555a5a5555a'
# export PRIVATE_KEY='0xasdfasdfasdfasdfasdfasdfasdfas'

### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'
